stages:
  - build

#before_script:
  # Enable the usage of sources over https
  #- apt-get update -y
  #- apt-get install apt-transport-https -yqq
  # Add keyserver for SBT
  #- echo "deb http://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
  #- echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
  #- apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823
  #- rm -f /etc/apt/sources.list.d/sbt.list
  # Install SBT
  #- apt-get update -y
  #- apt-get install sbt -y
  # Log the sbt version
  #- sbt sbtVersion

build:
  stage: build
  image: hseeberger/scala-sbt:16.0.2_1.5.5_2.13.6
  script:
    - sbt package
  artifacts:
    paths:
      - target/scala-2.13/*.jar
    
